

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:D:/backup/mydb2
spring.datasource.username=sa
logging.level.org.hibernate.type=trace
spring.jpa.database=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.jackson.serialization.fail-on-empty-beans=false